<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="30sp"
        android:text="Happy Birthday！~\n(*˘︶˘*).｡.:*♡"
        android:textColor="@color/dialogTitle"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/div"
        android:backgroundTint="@color/dialogTitle"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:stretchColumns="1">

        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sysu"
                android:textSize="25sp"/>
        </TableRow>
        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/et_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
        </TableRow>
        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gift"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/et_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
        </TableRow>
        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/colorbg_add"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorbg_add"
                android:textSize="25sp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <Button
            android:id="@+id/giveup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="放弃修改"
            android:textSize="25sp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存修改"
            android:textSize="25sp"
            android:background="@drawable/bg_btn"/>
    </LinearLayout>
</LinearLayout>